#
# © Copyright Process Asset Integration and Management Limited 2013 - 2019.
#  All rights reserved.
#
ssl.keystore.location=/ssl/keystore.p12
ssl.keystore.type=PKCS12
ssl.keystore.password=proaim@2019
ssl.keystore.alias=trinity
ssl.connector.port=9443
ssl.connector.schema=https