# springboot-ORM-demo

./: .gitignore  pom.xml
spring-entrypoint/: pom.xml
spring-entrypoint/src/main/java/com/jim/orm/: Application.java
spring-entrypoint/src/main/resources/: application.yml  banner.txt  logback-spring.xml
spring-entrypoint/src/main/resources/env/: dev.properties  test.properties
spring-entrypoint/src/main/resources/i18n/: messages_zh_CN.properties
spring-entrypoint/src/main/resources/ssl/: keystore.p12  ssl.properties
spring-entrypoint/src/main/resources/templates/: email.stg
spring-orm-common/: pom.xml
spring-orm-common/src/main/java/com/jim/orm/common/entity/mybatis/: AuthGroup.java  AuthGroupRole.java  AuthPermission.java  AuthPermissionResource.java  AuthResource.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserGroup.java  AuthUserRole.java  PubLog.java
springboot-hibernate/: pom.xml
springboot-jpa/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/jim/orm/mybatis/config/: AppConfigBean.java  DatasourceConfig.java
springboot-mybatis/src/main/java/com/jim/orm/mybatis/config/datasource/: ConstantsDatasource.java  DynamicDataSourceContextHolder.java  DynamicDatasourceAspect.java  DynamicRoutingDatasource.java  TargetDatasource.java
springboot-mybatis/src/main/java/com/jim/orm/mybatis/interceptor/: HttpHeaderInterceptor.java  LoggerInterceptor.java  SqlCostInterceptor.java
springboot-mybatis/src/main/java/com/jim/orm/mybatis/service/mapper/: AuthGroupMapper.java  AuthGroupRoleMapper.java  AuthPermissionMapper.java  AuthPermissionResourceMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserGroupMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  PubLogMapper.java
springboot-mybatis/src/main/resources/generator/: mybatis-generator.xml
springboot-mybatis/src/main/resources/mappers/: AuthGroupMapper.xml  AuthGroupRoleMapper.xml  AuthPermissionMapper.xml  AuthPermissionResourceMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserGroupMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  PubLog01Mapper.xml
springboot-orm-entrypoint/: pom.xml
springboot-orm-entrypoint/src/main/java/com/jim/orm/: Application.java
springboot-orm-entrypoint/src/main/resources/: application.yml  banner.txt  logback-spring.xml
springboot-orm-entrypoint/src/main/resources/ssl/: ssl.properties
