<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>springboot-mybatis</module>
		<module>springboot-hibernate</module>
		<module>springboot-jpa</module>
		<module>springboot-orm-entrypoint</module>
		<module>spring-orm-common</module>
	</modules>
	<groupId>com.jim.orm</groupId>
	<artifactId>springboot-ORM-demo</artifactId>
	<version>0.0.1</version>
	<name>springboot-ORM-demo</name>
	<description>Demo project for Spring Boot with ORM(MyBatis,Hibernate and JPA)</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot.version>2.2.4.RELEASE</spring-boot.version>
		<mybatis.version>2.1.1</mybatis.version>
		<h2.version>1.4.200</h2.version>
		<swagger-ui.version>2.9.2</swagger-ui.version>
		<swagger.version>1.5.21</swagger.version>
	</properties>

	<repositories>
		<repository>
			<id>internal</id>
			<url>http://192.168.0.1:8081/repository/proaim-maven-repo/</url>
		</repository>

		<repository>
			<id>central</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>Nexus</id>
			<name>Releases</name>
			<url>http://192.168.0.1:8081/repository/proaim-maven-repo/</url>
		</repository>
		<snapshotRepository>
			<id>Nexus</id>
			<name>Snapshot</name>
			<url>http://192.168.0.1:8081/repository/proaim-maven-repo-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!--jdbc-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!--mysql-connector-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${8.0.16}</version>
				<scope>runtime</scope>
			</dependency>
			<!--jpa-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!--h2-->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<!--swagger-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger-ui.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-models</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>
			<!--本地模块-->
			<dependency>
				<groupId>com.jim.orm</groupId>
				<artifactId>springboot-hibernate</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.jim.orm</groupId>
				<artifactId>springboot-jpa</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.jim.orm</groupId>
				<artifactId>springboot-mybatis</artifactId>
				<version>0.0.1</version>
			</dependency>
			<!--test junit-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
